<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* navbar --------------------------------------------------------------------------------------------*/
.navbar {
  height: 56px;
  background-color: #2874f0;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* navbar-box1 logo */

.nav-box1 {
  width: 75px;
  margin-left: 185px;
}
.nav-logo {
  background-image: url("flipkart_logo.png");
  background-size: cover;
  height: 20px;
  width: 75px;
}
.box1-text {
  display: flex;
}

#nav-explore {
  font-size: 0.65rem;
  font-weight: 100;
  font-style: italic;
}
#yellow {
  color: #ffe500;
  font-weight: 900;
  font-size: 0.65rem;
  font-weight: 700;
  font-style: italic;
  position: relative;
}

.nav-plus {
  background-image: url("plus.png");
  background-size: cover;
  height: 10px;
  width: 10px;
  display: inline-block;
  position: relative;
  /* margin-right: 20px; */
}

/* navbar box 2 searchbar */

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.search-bar input {
  height: 34px;
  width: 270px;
  padding: 0 16px;
  border: 0;
  /* outline: 0 none;     */
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.search-icon {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: #2874f0;
  height: 34px;
  width: 44px;
  /* padding: 4px 12px 0 8px; */
  box-sizing: content-box;
  border: none;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

/* navbar box 3 login */

.nav-box3 {
  height: 29px;
  width: 120px;
  background-color: white;
  color: #2874f0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  margin-left: 15px;
  a {
    text-decoration: none;
    color: #2874f0;
    font-weight: 400;
  }
}

/* navbar box 4become a seller */

.nav-box4 {
  height: 100%;
  width: 118px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-left: 20px;

  select {
    background-color: #2874f0;
    border: none;
    color: white;
    font-size: 1rem;
  }
}

/* navbar box 5 become a seller */

.nav-box5 {
  height: 100%;
  width: 118px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  select {
    background-color: #2874f0;
    border: none;
    color: white;
    font-size: 1rem;
  }
}

/* navbar box 6 cart */

.nav-box6 {
  height: 100%;
  width: 118px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-right: 120px;

  select {
    background-color: #2874f0;
    border: none;
    color: white;
    font-size: 1rem;
  }
}
.cart {
  padding: 6px;
}

/* Lower navbar ------------------------------------------------------------------------- */

.lower-navbar {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.lower-navbar-box {
  height: 40px;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lower-navbar-box select {
  background-color: white;
  border: none;
  color: black;
  font-size: 0.85rem;
}

/* Content area ------------------------------------------------------------------------------------------- */

.content-area {
  height: 900px;
  background-color: #dbdee1;
  display: flex;
}

/* left content area */

.left-content-area {
  background-color: white;
  height: 400px;
  width: 350px;
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
}

.lca-heading {
  font-size: 1.2rem;
  font-weight: 100;
  height: 50px;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.082);
  padding: 15px 0px 10px 16px;
  box-sizing: border-box;
}

.lca-categories {
  font-size: 0.85 rem;
  font-weight: 100;
  height: 50px;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.082);
  padding: 15px 0px 10px 16px;
  box-sizing: border-box;
}

.lca-fAssured {
  font-size: 1.2rem;
  font-weight: 100;
  height: 50px;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.082);
  padding: 15px 0px 10px 16px;
  box-sizing: border-box;
}
.fas-img {
  background-image: url("/flipkert_assured.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 25px;
}

/* Right content area */

.right-content-area {
  background-color: white;
  height: 100%;
  width: 100%;
  position: relative;
  margin: 10px;
}

.rca-heading {
  height: 30px;
  display: flex;
  box-sizing: border-box;
  padding: 15px;
  font-size: 0.75rem;
  color: grey;
}

.rca-heading2 {
  height: 30px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 15px;
  font-size: 0.75rem;
  color: grey;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.082);

  #all {
    color: black;
    font-size: 1rem;
  }

  p {
    display: inline-block;
  }
}

/* .rca-cards{
    height:450px;
    width: 280px;
    border: 0.1px solid rgba(0, 0, 0, 0.63);
    display: flex;
    flex-flow: column;
    justify-content: center;
    box-sizing: border-box;
  }

  .cards-img{
    background-size: contain;
    background-repeat: no-repeat;
    /* height: 60%; 
    width: 80%;
    margin-top: 20px;
  } */

.items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.box {
  height: 280px;
  width: 23%;
  /* border-radius: 4px; */
  /* border: 1px solid black; */
  background-color: rgb(255, 255, 255);
  /* display: flex; */
  margin-top: 15px;
  border: 1px solid rgba(0, 0, 0, 0.13);
}

.box-heading {
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
}

.box-image {
  /* background-image: url("/Amazon/pictures/pc.jpg"); */
  background-size: contain;
  background-repeat: no-repeat;
  height: 50%;
  /* width: 90%; */
  position: relative;
  margin-left: 15px;
  margin-top: 15px;
}

.shop-now {
  color: #3d8989;
  font-size: 0.9rem;
  position: relative;
  margin-left: 20px;
  margin-top: 20px;
}

    </style>
  </head>
  <body>
    <!-- navbar start------------------------------------------------------------------------------------------------------------------------------- -->
    <header>
      <div class="navbar">
        <!-- box 1 -->
        <div class="nav-box1">
          <div class="nav-logo"></div>
          <div class="box1-text">
            <a id="nav-explore">Explore</a><a id="yellow"> Plus</a>
            <div class="nav-plus"></div>
          </div>
        </div>

        <!-- box 2 -->
        <div class="nav-box2">
          <div class="search-bar">
            <input
              type="text"
              placeholder="Search for products, brands and more"
            />
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>

        <!-- box 3 -->
        <div class="nav-box3">
          <a href="index.html">Login</a>
        </div>

        <!-- box 4 -->
        <div class="nav-box4">
          <p>Become a Seller</p>
        </div>

        <!-- box 5 -->
        <div class="nav-box5">
          <select>
            <option value="">More</option>
          </select>
        </div>

        <!-- box 6 -->
        <div class="nav-box6">
          <i class="fa-solid fa-cart-shopping"></i>
          <p class="cart">Cart</p>
        </div>
      </div>
    </header>

    <!-- Lower Navbar----------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="lower-navbar">
      <div class="lower-navbar-box" id="low-nav-box1">
        <select>
          <option value="">Electronics</option>
        </select>
      </div>
      <div class="lower-navbar-box" id="low-nav-box2">
        <select>
          <option value="">Tvs & Appliances</option>
        </select>
      </div>
      <div class="lower-navbar-box" id="low-nav-box3">
        <select>
          <option value="">Men</option>
        </select>
      </div>
      <div class="lower-navbar-box" id="low-nav-box4">
        <select>
          <option value="">Women</option>
        </select>
      </div>
      <div class="lower-navbar-box" id="low-nav-box5">
        <select>
          <option value="">Baby & Kids</option>
        </select>
      </div>
      <div class="lower-navbar-box" id="low-nav-box6">
        <select>
          <option value="">Home & Furniture</option>
        </select>
      </div>
      <div class="lower-navbar-box" id="low-nav-box7" style="margin-left: 40px">
        <select>
          <option value="">Sports, Books & more</option>
        </select>
      </div>
      <div class="lower-navbar-box" id="low-nav-box8">
        <select>
          <option value="">Flights</option>
        </select>
      </div>
      <div class="lower-navbar-box" id="low-nav-box9">
        <select>
          <option value="">Offer zone</option>
        </select>
      </div>
    </div>

    <!-- content area start ------------------------------------------------------------------------------------------------------------------ -->

    <div class="content-area">
      <!-- Left content area -->

      <div class="left-content-area">
        <div class="lca-heading">Filters</div>
        <div class="lca-categories">CATEGORIES</div>
        <div class="lca-fAssured"><div class="fas-img"></div></div>
        <div class="lca-categories">BRAND</div>
        <div class="lca-categories">CUSTOMER RATINGS</div>
        <div class="lca-categories">OFFERS</div>
        <div class="lca-categories">DISCOUNTS</div>
        <div class="lca-categories">AVAILABILITY</div>
      </div>

      <!-- Right content area -->
      <div class="right-content-area">
        <div class="rca-heading">Home > All</div>

        <div class="rca-heading2">
          <p id="all">All &nbsp;</p>
          <p>(showing 1 - 40 products of 3,24,255 products)</p>
        </div>

        <div class="items">
          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>

          <div class="content-box-8 box">
            <div
              class="box-image"
              style="background-image: url('img1.png')"
            ></div>
            <div class="box-heading">
              <h5>Sony playstation store gift card 500 INR</h5>
            </div>
            <div class="shop-now">Shop now</div>
          </div>
        </div>
        <!-- <div class="rca-cards">
          <div class="cards-img" style="background-image: url('img1.png');"></div>
          <div class="prod-name">Sony playstation store gift card 500 INR</div>
        </div> -->
      </div>
    </div>
  </body>
</html>
