<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        /* white border Hover effect */
.border{
    border: 1.3px solid transparent;
}

.border:hover{
    border: 1.3px solid white;
    cursor:pointer;
}
/* hover end */

* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  border: border-box;
}

/* Navbar        ------------------------------------------------------------------------------*/

.navbar {
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}

/* Amazon logo */
.navbar {
  height: 60px;
  background-color: #131921;
}

.nav-logo {
  height: 50px;
  width: 112px;
  padding: 1px 8px 10px 6px;
  margin: 1px;
}

.logo {
  background-image: url(/Amazon/pictures/amazon_logo.png);
  background-size: cover;
  height: 50px;
  width: 112px;
  margin-top: 2px;
}

/* navbar location */

.deliver {
  margin-left: 18px;
  font-size: 0.7rem;
  font-weight: 700;
  color: #ccc;
}

.loc-icon {
  display: flex;
  P {
    margin-left: 5px;
    font-weight: 600;
  }
}

/* navbar search box */

.nav-searchbar {
  display: flex;
  width: 680px;
  height: 40px;
  justify-content: space-evenly;
}

.all-select {
  height: 40px;
  width: auto;
  background-color: #f3f3f3;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: center;
  border: none;
}
.search {
  width: 100%;
  border: none;
  font-size: 1rem;
}
.search-symbol {
  height: 40px;
  width: 45px;
  background-color: #f3a847;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: none;
  font-size: 1.2rem;
  color: #0f1111;
}

.nav-searchbar {
  border: 3px solid transparent;
  border-radius: 6px;
}

.nav-searchbar:hover {
  border: 3px solid orange;
  border-radius: 6px;
}

/* navbar sign in */
.nav-top {
  font-size: 0.75rem;
}

.nav-bottom {
  font-size: 0.85rem;
  font-weight: 700;
}

/* novbar box-5 */

.navbar-box-6 i {
  font-size: 1.5rem;
}
.navbar-box-6 p {
  display: inline-block;
}

/* Lower navbar        ----------------------------------------------------------------------- */

.lower-navbar {
  display: flex;
  height: 39px;
  background-color: #232f3e;
  color: white;
}

.all {
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 50px;
  justify-content: center;
}

.all p {
  margin-left: 5px;
  font-weight: 700;
}

.all-items {
  display: flex;
  margin-left: 10px;
  align-items: center;
  font-weight: 500px;
  font-size: 0.9rem;
  padding: 2px 5px;
}

/* hero section -----------------------------------------------------------------------------------------*/

.hero-section {
  background-image: url("hero.jpg");
  background-size: cover;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero-text {
  background-color: white;
  height: 40px;
  width: 97%;
  margin-bottom: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.87rem;
  border-color: #FFFFFF;
}

.hero-text a {
  color: rgb(31, 119, 31);
}

/* content area ------------------------------------------------------------------------------------------*/

.content-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #d4dfe0e5;
}

.box {
  height: 400px;
  width: 23%;
  /* border-radius: 4px; */
  /* border: 1px solid black; */
  background-color: white;
  /* display: flex; */
  margin-top: 15px;
}

.box-heading{
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
}

.box-image{
  
  /* background-image: url("/Amazon/pictures/pc.jpg"); */
  background-size: 97% 300px;
  background-repeat: no-repeat;
  height: 70%;
  width: 90%;
  position: relative;
  margin-left: 15px;
  margin-top: 15px;
}

.shop-now{
  color: #3d8989;
  font-size: 0.9rem;
  position: relative;
  margin-left: 20px;
  margin-top: 20px;
}


    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <div class="logo border"></div>
        </div>

        <div class="nav-address border">
          <p class="deliver">Deliver to</p>
          <div class="loc-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p>India</p>
          </div>
        </div>

        <div class="nav-searchbar">
          <select class="all-select">
            <option>All</option>
          </select>
          <input type="text" placeholder="Search Amazon" class="search" />
          <div class="search-symbol">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="sign-in border">
            <p class="nav-top">Hello, sign in</p>
            <p class="nav-bottom">Accounts & Lists</p>
        </div>

        <div class="box-5 border">
            <p class="nav-top">Returns</p>
            <p class="nav-bottom">& Orders</p>
        </div>

        <div class="navbar-box-6 border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="nav-bottom">Cart</p>
        </div>

      </div>


      <div class="lower-navbar">
        <div class="all border">
            <i class="fa-solid fa-bars"></i>
            <p>All</p>
        </div>

        <div class="all-items border">
            <p>Today's Deals</p>
        </div>

        <div class="all-items border">
            <p>Registery</p>
        </div>

        <div class="all-items border">
            <p>Customer Service</p>
        </div>

        <div class="all-items border">
            <p>Gift Cards</p>
        </div>

        <div class="all-items border">
            <p>Sell</p>
        </div>
      </div>
    </header>

    <div class="hero-section">
      <div class="hero-text">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></p>
      </div>
    </div>

    <div class="content-area">


      <div class="content-box-1 box">
        <div class="box-heading">
          <h2>Health & personal care</h2>
        </div>
        <div class="box-image" style="background-image: url('box1_image.jpg')"></div>
        <div class="shop-now">Shop now</div>
      </div>


      <div class="content-box-2 box">
        <div class="box-heading">
          <h2>Electronics</h2>
        </div>
        <div class="box-image" style="background-image: url('box2_image.jpg')"></div>
        <div class="shop-now">Shop now</div>
      </div>


      <div class="content-box-3 box">
        <div class="box-heading">
          <h2>Furniture</h2>
        </div>
        <div class="box-image" style="background-image: url('box3_image.jpg')"></div>
        <div class="shop-now">Shop now</div>
      </div>

      
      <div class="content-box-4 box">
        <div class="box-heading">
          <h2>Smartphones</h2>
        </div>
        <div class="box-image" style="background-image: url('box4_image.jpg')"></div>
        <div class="shop-now">Shop now</div>
      </div>


      <div class="content-box-5 box">
        <div class="box-heading">
          <h2>Make up</h2>
        </div>
        <div class="box-image" style="background-image: url('box5_image.jpg')"></div>
        <div class="shop-now">Shop now</div>
      </div>


      <div class="content-box-6 box">
        <div class="box-heading">
          <h2>Pets</h2>
        </div>
        <div class="box-image" style="background-image: url('box6_image.jpg')"></div>
        <div class="shop-now">Shop now</div>
      </div>


      <div class="content-box-7 box">
        <div class="box-heading">
          <h2>Toys</h2>
        </div>
        <div class="box-image" style="background-image: url('box7_image.jpg')"></div>
        <div class="shop-now">Shop now</div>
      </div>


      <div class="content-box-8 box">
        <div class="box-heading">
          <h2>Fashion</h2>
        </div>
        <div class="box-image" style="background-image: url('box8_image.jpg')"></div>
        <div class="shop-now">Shop now</div>
      </div>

    </div>
  </body>
</html>
